{
  "name": "promise-prompt",
  "version": "1.0.0",
  "description": "Prompt for standard input",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/index.test.js",
    "test:watch": "npm run test; date; chokidar './*.js' './test/*.js' -c 'if [ \"{event}\" = \"change\" ]; then npm run test; date; fi;'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zvakanaka/promise-prompt.git"
  },
  "keywords": [
    "prompt",
    "stdin",
    "command",
    "line",
    "cli"
  ],
  "author": "Adam Quinton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zvakanaka/promise-prompt/issues"
  },
  "homepage": "https://github.com/zvakanaka/promise-prompt#readme",
  "devDependencies": {
    "chokidar-cli": "^1.2.2"
  }
}
